{
  "version": 2,
  "builds": [
    {
      "src": "src/index",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "src/index" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:5173"
        }
      ]
    },
    {
      "source": "/ocean-goods-server.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ocean-goods-client.vercel.app"
        }
      ]
    }
  ]
}
