{
  "version": 2,
  "builds": [
    {
      "src": "build/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "build/index.js" }],
  "headers": [
    {
      "source": "/ocean-goods-server.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ocean-goods-client.vercel.app"
        }
      ]
    }
    {
      "source": "/ocean-goods-server.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ocean-goods-client-git-dev-citizenofjustice.vercel.app"
        }
      ]
    }
  ]
}
